vlille-api/mp-rest/uri=https://opendata.lillemetropole.fr
vlille-api/mp-rest/url=https://opendata.lillemetropole.fr
vlille-api/mp-rest/scope=javax.inject.Singleton
quarkus.jaeger.service-name=GimmeABike
